V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U puzzle_02_utf8%b	Puzzle_02_UTF8.adb	fd252ea9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W ada.strings.utf_encoding.strings%s  a-suenst.adb  a-suenst.ali
W ada.strings.utf_encoding.wide_wide_strings%s  a-suezst.adb  a-suezst.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W password_database_utf8%s  Password_Database_UTF8.adb  Password_Database_UTF8.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-comlin.ads		20200819050641 4aa66568 ada.command_line%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-stuten.ads		20200819050642 808c40ad ada.strings.utf_encoding%s
D a-suenst.ads		20200819050643 7e912418 ada.strings.utf_encoding.strings%s
D a-suezst.ads		20200819050643 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-stzbou.ads		20200819050643 ab06e6d7 ada.strings.wide_wide_bounded%s
D a-stzmap.ads		20200819050643 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzsup.ads		20200819050643 4166b55b ada.strings.wide_wide_superbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20200819050643 ce8ac589 ada.wide_wide_text_io%s
D a-ztinio.ads		20200819050643 d1030009 ada.wide_wide_text_io.integer_io%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D Password_Database_UTF8.ads  20201203154214 cfa0380c password_database_utf8%s
D Puzzle_02_UTF8.adb	20201203154214 59d53107 puzzle_02_utf8%b
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20200819050646 2d112c01 system.wch_stw%s
D unchconv.ads		20200819050647 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [puzzle_02_utf8 standard 18 11 none]
G r s password_item [puzzle_02_utf8 standard 18 11 none] [password_itemIP password_database_utf8 28 9 none]
G r c none [puzzle_02_utf8 standard 18 11 none] [get_next_password password_database_utf8 37 13 none]
G r c none [puzzle_02_utf8 standard 18 11 none] [is_ok_rule_1 password_database_utf8 39 13 none]
G r c none [puzzle_02_utf8 standard 18 11 none] [is_ok_rule_2 password_database_utf8 40 13 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 3r28 5r6 5r33 7r6 8r6 9r6 10r5
X 2 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r32
39V13*Argument_Count{natural} 21|30s8
52V13*Argument{string} 21|36s18 74s83
62V13*Command_Name{string} 21|70s69
70I9*Exit_Status<integer>
72i4*Success{70I9} 21|66r21
73i4*Failure{70I9} 21|71r25 75r25 80r25
75U14*Set_Exit_Status 21|66s5 71s9 75s9 80s9
X 7 a-string.ads
16K13*Strings 35e16 21|7r10 8r10 9r10 10r9
X 8 a-stuten.ads
42K21*UTF_Encoding 144e29 21|7w18 8r18 9r18 10r17
45A12*UTF_String{string}<integer>
56n29*UTF_8{56E9} 21|70r82 70r89 74r95 74r102
X 9 a-suenst.ads
20K34*Strings 65e37 21|8w31 70r54 74r68
28V13*Encode{8|45A12} 21|70s62 74s76
X 10 a-suezst.ads
21K34*Wide_Wide_Strings 64e47 21|9w31 70r29 74r43
49V13*Decode{wide_wide_string} 21|70s47 74s61
X 16 a-ztexio.ads
52K13*Wide_Wide_Text_IO 497e26 21|5w10 5r37
54P9*File_Type 21|24r16
55n23*In_File{55E9} 21|35r18
94U14*Open 21|34s5
95p7 File{54P9} 21|34r10
96e7 Mode{55E9} 21|35r10
97a7 Name{string} 21|36r10
100U14*Close 21|64s5
121V13*Standard_Error{54P9} 21|74s18 79s18
168U14*New_Line 21|60s5
185V13*End_Of_File{boolean} 21|38s15
261U14*Put_Line 21|74s9 79s9
265U14*Put_Line 21|61s5 62s5 70s9
294X4*Status_Error 21|73r10
X 20 Password_Database_UTF8.ads
8K9*Password_Database_UTF8 43e27 21|1w6 1r34
28R9*Password_Item 31e14 21|20r21
37V13*get_Next_Password{28R9} 21|39s26
39V13*is_OK_Rule_1{boolean} 21|42s12
40V13*is_OK_Rule_2{boolean} 21|51s12
X 21 Puzzle_02_UTF8.adb
18U11*Puzzle_02_UTF8 18b11 82l5 82t19
20r5 some_Password{20|28R9} 39m9 42r25 51r25
21i5 Count_Good_Passwords_Rule_1{natural} 44m13 44r44 61r99
21i34 Count_Good_Passwords_Rule_2{natural} 53m13 53r44 62r99
24p5 Database{16|54P9} 34m18 34r18 38r27 39r44 64m11 64r11
25X5 Missing_FileName 31r15 69r10

