<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\day01\day01.csproj" />
    <ProjectReference Include="..\day02\day02.csproj" />
    <ProjectReference Include="..\day03\day03.csproj" />
    <ProjectReference Include="..\day04\day04.csproj" />
    <ProjectReference Include="..\day05\day05.csproj" />
    <ProjectReference Include="..\day06\day06.csproj" />
    <ProjectReference Include="..\day07\day07.csproj" />
    <ProjectReference Include="..\day08\day08.csproj" />
    <ProjectReference Include="..\day09\day09.csproj" />
    <ProjectReference Include="..\day10\day10.csproj" />
    <ProjectReference Include="..\day11\day11.csproj" />
    <ProjectReference Include="..\day12\day12.csproj" />
    <ProjectReference Include="..\day13\day13.csproj" />
    <ProjectReference Include="..\day14\day14.csproj" />
    <ProjectReference Include="..\day15\day15.csproj" />
    <ProjectReference Include="..\day16\day16.csproj" />
    <ProjectReference Include="..\day17\day17.csproj" />
    <ProjectReference Include="..\day18\day18.csproj" />
    <ProjectReference Include="..\day19\day19.csproj" />
    <ProjectReference Include="..\day20\day20.csproj" />
    <ProjectReference Include="..\day21\day21.csproj" />
    <ProjectReference Include="..\day22\day22.csproj" />
    <ProjectReference Include="..\day23\day23.csproj" />
    <ProjectReference Include="..\day24\day24.csproj" />
    <ProjectReference Include="..\day25\day25.csproj" />
    <ProjectReference Include="..\dayXX\dayXX.csproj" />
  </ItemGroup>

</Project>
