<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\day01\day01.csproj" />
    <ProjectReference Include="..\day02\day02.csproj" />
    <ProjectReference Include="..\day03\day03.csproj" />
    <ProjectReference Include="..\day04\day04.csproj" />
    <ProjectReference Include="..\dayXX\dayXX.csproj" />
  </ItemGroup>

</Project>
