# advent_of_code_2020

./: .gitignore  .gitmodules  .mergify.yml  README.md  advent-of-code.asd  aoc.lisp  package.lisp
2018/: day01.lisp  day02.input.txt  day02.lisp  day03.lisp  day04.lisp  day05.input.txt  day05.lisp  day06.input.txt  day06.lisp  day07.input.txt  day07.lisp  day08.lisp  day09.input.txt  day09.lisp  day10.input.txt  day10.lisp  day11.lisp  day12.input.txt  day12.lisp  tests.lisp
2020/: day01.lisp  day05.lisp  day06.input.txt  day08.lisp  day09.lisp  day11.lisp  day13.lisp  day14.lisp  day16.input.txt  day17.input.txt  day21.input.txt  day23.input.txt  day23.lisp  day24.lisp  day25.lisp  tests.lisp
Day12/: Program.cs
Day16/: test2.3.txt  ticketRules.txt
Day22/: puzzleInput22.txt  test.txt
Dyr-El-python/: aocbase.py  day01.py  day01.txt  day02.py  day03.py  day03.txt  day04.py  day04.txt  day05.py  day06.py  day07.py  day07.txt  day08.py  day08.txt  day09.md  day09.py  day09.txt  day10.py  day10.txt  day11.py  day11.txt  day12.py  day12.txt  day13.py  day13.txt  day14.py  day14.txt  day15.py  day15.txt  day16.py  day16.txt  day17.py  day18.py  day18.txt  day19.py  day19.txt  day20.py  day20.txt  day21.py  day21.txt  (+8 more)
FiskAxel-CSharp/: README.md
HerrEmil-JavaScript/: day-01-input.txt  day-01.js  day-01.spec.js  day-02-input.txt  day-02.js  day-02.spec.js  day-03-input.txt  day-03.js  day-03.spec.js  day-04.js  day-04.spec.js  day-05-input.txt  day-05.js  day-05.spec.js  day-06.js  day-06.spec.js  day-07.js  day-07.spec.js  index.js  package-lock.json  package.json
Joshua Daniel D(CoderDJD--RaymonStephanie) - Javascript/: README.md
Mango0x45-awk/: d2-solution-p1.awk  d2-solution-p2.awk
PhilipPalsson-elm/: elm.json
aelg-rust/: .gitignore  Cargo.toml
almamu-php8/: .gitignore  README.md  composer.json  day1.php
bazeon-python/: day1.py  day10.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  input_day6.txt
bjorn-soderqvist-rust/: Cargo.toml  README.md
brother-bash/: day1part2.sh
cernael-python/: 10a.py  10b.py  11a.py  11b.py  12a.py  12b.py  13a.py  13b.py  14a.py  14b.py  15a.py  15b.py  1a.py  1b.py  2.txt  2a.py  2b.py  3a.py  3b.py  4a.py  4b.py  5a.py  5b.py  6a.py  6b.py  7a.py  7b.py  8a.py  8b.py  9a.py  9b.py  a.py  init  initializer.py  template.py
digimatic-c++/: .clang-format  .gitignore  CMakeLists.txt
estomagordo-python3/: 10.txt  10a.py  10b.py  11a.py  11b.py  12.txt  12a.py  12b.py  13.txt  13a.py  13b.py  14.txt  14a.py  14b.py  15.txt  15a.py  15b.py  16.txt  16a.py  16b.py  17.txt  17a.py  17b.py  18.txt  18a.py  18b.py  19a.py  19b.py  1a.py  1b.py  2.txt  20.txt  20a.py  20b.py  21.txt  21a.py  21b.py  22.txt  22a.py  22b.py  (+32 more)
f00ale-cpp/: CMakeLists.txt
filiptammergard-javascript/: README.md
fronkan-python/: .gitignore  aoc_create.py  conftest.py  requirements.txt  requirements_dev.txt  run_solutions.py
hlaueriksson-csharp/: README.md
idrougge-oorexx/: day01.orx  day01.txt  day02.orx  day02.txt  day03.orx  day04.orx  day05.orx  day07.orx  day08.orx  day09.orx  day15.orx
idrougge-swift/: day02.swift  day06.swift  day08.swift
idwtd-ruby/: day07.rb  day08.rb  day09.rb
jakobruhe-python3/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py
joelfak-python/: day01.py  (+5 more)
jofafrazze-csharp/day22/: Day22.cs  day22.csproj  input.txt
jofafrazze-csharp/day23/: Day23.cs  day23.csproj  input.txt
jofafrazze-csharp/test/: TestAllDays.cs  test.csproj
(+1049 files in other folders)
