V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U puzzle_02_a%b		puzzle_02_a.adb		c70e5cc3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W password_database%s	password_database.adb	password_database.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200522203831 76789da1 ada%s
D a-comlin.ads		20200522203830 4aa66568 ada.command_line%s
D a-except.ads		20200522203830 a7106115 ada.exceptions%s
D a-ioexce.ads		20200522203830 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200522203831 119b8fb3 ada.streams%s
D a-tags.ads		20200522203831 edddc8f0 ada.tags%s
D a-textio.ads		20200522203831 aef4d56d ada.text_io%s
D a-unccon.ads		20200522203831 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200522203832 5ab55268 interfaces%s
D i-cstrea.ads		20200522203832 e53d8b8e interfaces.c_streams%s
D password_database.ads	20201202110446 8dd3bc76 password_database%s
D puzzle_02_a.adb	20201202110415 ae8f50b0 puzzle_02_a%b
D system.ads		20200522203833 085b6ffb system%s
D s-conca2.ads		20200522203832 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200522203832 0b705ca5 system.concat_3%s
D s-crtl.ads		20200522203832 0ebbdb71 system.crtl%s
D s-exctab.ads		20200522203832 54135002 system.exception_table%s
D s-ficobl.ads		20200522203832 078245e4 system.file_control_block%s
D s-imgint.ads		20200522203832 02dbe0c2 system.img_int%s
D s-parame.ads		20200522203832 4752c4cb system.parameters%s
D s-secsta.ads		20200522203832 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200522203832 a7318a92 system.soft_links%s
D s-stache.ads		20200522203832 a37c21ec system.stack_checking%s
D s-stalib.ads		20200522203832 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200522203832 2dc34a04 system.storage_elements%s
D s-traent.ads		20200522203832 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200522203833 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200522203833 1b7d22d2 system.wch_con%s
G a e
G c Z b b [puzzle_02_a standard 7 11 none]
G r s password_item [puzzle_02_a standard 7 11 none] [password_itemIP password_database 17 9 none]
G r c none [puzzle_02_a standard 7 11 none] [get_next_password password_database 25 13 none]
G r c none [puzzle_02_a standard 7 11 none] [is_ok password_database 27 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r28 4r6 4r23
X 2 a-comlin.ads
36K13*Command_Line 144e21 12|3w10 3r32
39V13*Argument_Count{natural} 12|19s8
52V13*Argument{string} 12|25s18 49s42
62V13*Command_Name{string} 12|45s29
70I9*Exit_Status<integer>
72i4*Success{70I9} 12|41r21
73i4*Failure{70I9} 12|46r25 50r25 55r25
75U14*Set_Exit_Status 12|41s5 46s9 50s9 55s9
X 7 a-textio.ads
57K13*Text_IO 727e16 12|4w10 4r27
64P9*File_Type 12|13r16
66n23*In_File{66E9} 12|24r18
114U14*Open 12|23s5
115p7 File{64P9} 12|23r10
116e7 Mode{66E9} 12|24r10
117a7 Name{string} 12|25r10
129U14*Close 12|39s5
179V13*Standard_Error{64P9} 12|31s17 49s18 54s18
264U14*New_Line 12|36s5
312V13*End_Of_File{boolean} 12|27s15
459U14*Put 12|31s13
498U14*Put_Line 12|49s9 54s9
508U14*Put_Line 12|37s5 45s9
542X4*Status_Error 12|48r10
X 11 password_database.ads
3K9*Password_Database 29e22 12|1w6 1r29
17R9*Password_Item 20e14 12|9r21
25V13*get_Next_Password{17R9} 12|29s26
27V13*is_OK{boolean} 12|30s12
X 12 puzzle_02_a.adb
7U11*Puzzle_02_A 7b11 57l5 57t16
9r5 some_Password{11|17R9} 29m9 30r18
10i5 Count_Good_Passwords{natural} 32m13 32r37 37r68
13p5 Database{7|64P9} 23m18 23r18 27r27 29r44 39m11 39r11
14X5 Missing_FileName 20r15 44r10

