<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AdventOfCode.cs" Link="AdventOfCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deque" Version="1.0.1" />
  </ItemGroup>

</Project>
