-- ------------------------------------------------
-- Author : William J. FRANCK
-- e-Mail : william@sterna.io
--
-- Initial creation date : 2020-12-01 
-- ------------------------------------------------
-- License : CC-BY-SA 
-- ------------------------------------------------
project Puzzle_01 is

   for Languages use ("Ada");
   for Main use ("src/Puzzle_01_A.adb","src/Puzzle_01_B.adb");

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src/**");  
   for Object_Dir use ".build/obj";
   for Exec_Dir use ".build/bin";
   
 
   package Naming is
      for Casing use "mixedcase";
   end Naming;
  
end Puzzle_01;

