1-8 n: dpwpmhknmnlglhjtrbpx
11-12 n: frpknnndpntnncnnnnn
4-8 t: tmttdtnttkr
12-18 v: vvvvvvvqvvvvvqvvgf
3-4 c: cccc
17-18 z: zzzzzzzzdzzzzzzgzr
5-6 l: llltzl
4-5 g: fzfng
3-6 b: bjsbbxbb
4-5 b: dbbbl
1-4 t: tttcrt
8-11 t: tttwtttwttn
16-17 m: mmmmmmmmmmmmmmmbp
8-11 f: fffffffqfmzfff
10-12 n: nnnnnnnnnncvnnnf
5-15 b: ztmcfqsrbvbbbqbxw
12-13 m: mmmmmmrwmnmmr
5-6 d: sddddznddddkzdbpdv
14-15 l: lsllllskllllllllll
3-4 z: zvrz
2-8 h: fthhhqhghhtf
2-4 x: xhtxsp
6-10 q: qqlxqcvqwqqx
1-3 q: qqqqqqqqqqqq
6-15 l: qlllllllllllllghl
1-13 k: tkkkkkkkkkkklkk
8-12 k: kqkcqknklfkkvqp
15-16 f: hnjnmgfxdfrffdfff
3-11 k: ckkknpdlkkfkk
1-4 z: vzzz
4-7 c: gxgfcrcv
12-14 x: xxfxxxqxxxxxxq
4-19 g: gggwggggggggggggggxg
5-8 c: cdcqnmccxh
7-8 x: xxxxxxxcx
2-5 f: fmffjfff
2-3 w: wwbw
10-16 g: spbndcgjvnwbgcrvtg
4-5 t: ttttttt
6-10 d: dpdddddddl
1-4 s: ssszsss
8-12 f: ffffffffffffhfwffc
1-2 f: gmff
4-5 s: sssswss
12-17 v: vvvvjvvvfvvvvvvvvvv
3-5 n: tlndn
14-19 n: nnnnjjnnnnnnnwwlnnsn
17-18 d: dddcdddsdddddddddddd
5-17 x: zgsxphpttbdhqhxmxwms
1-3 f: ffffff
2-3 f: ffgf
8-11 r: dvrjxddrrgdrckrrxmp
9-12 n: nnrvnnnnxnhnnnnnnn
7-11 p: kxpsfsppppkplqxpmpfb
7-9 j: rjjjjjkjjjnj
3-4 g: lwng
9-10 h: lhzwfzlnhh
5-6 s: wlbdsfs
13-15 x: xgxqzxtpxgxqxjx
1-3 q: xqqq
15-17 d: ddfddtdddddhdfddddd
10-12 r: sgxrtkmwzrnrrgmscc
2-5 g: mggjg
7-9 t: trltttttt
7-13 b: bbbbbbqbbbbbgb
4-16 l: lllllllllllgllxjcll
14-15 v: vxvvvvtvvnvvwgv
8-9 m: xjmjklmfdnw
7-12 k: xhklkjhhwfrdkrlkkx
2-3 l: mlxfls
9-10 k: vhlgnkppkx
10-11 t: ttttktttttpt
1-3 q: qpkwvqb
6-7 k: kkvwjbkb
3-5 j: qpnmjjndh
8-12 z: zznzgzttvzzzzzg
8-11 n: wznmgnfnnfp
9-12 v: vvvvvvvvvvvvv
5-9 h: hhhhzhhhhhh
1-6 q: qsqqqdqqqqqqqq
2-5 c: cclfc
1-5 z: vwpzzzfzzzz
5-7 c: gcqcfcgzzcp
9-10 g: ggggggggszggggg
5-15 q: flqhqdqhqkqwcqqq
2-4 l: llpd
13-15 h: qbnzqnnfhchstbp
3-5 t: ttdttt
2-3 c: cccc
6-8 v: vvvvvdcvmv
6-7 n: bnnnnnn
10-16 t: tvztwtrbtttttqtt
2-5 m: zsvmmbbshz
3-13 f: xkfqfqrsmbjhj
3-5 c: cccjzjt
13-14 w: wwwwwwwwwwwwww
11-12 c: vcclpbccpqjgc
3-11 p: hqrlgpffspphvthb
3-12 z: zzjzzzzzzzzpz
3-10 s: ddqhwpqbxs
3-8 d: dddddddd
4-10 j: ktgsjzkqpjcjwcs
18-19 t: ttttdtttttttttttttf
6-11 s: jndthsskqbg
2-7 w: gpfhzwm
12-15 k: kkkkdkkkkkkckks
3-5 w: wdwnxw
2-4 w: wwtw
11-12 v: vvvvvvvvvvcfvv
12-15 h: wxlhgdxhhgttxhhnrgh
8-9 v: bptwkqvjxjdbhnzmbx
6-10 m: wrmmnqgmch
6-8 p: pppxcxprbcpppp
6-7 r: rrrrrkmrrrr
11-15 g: tpgkggggggvggfgtb
5-6 m: mmmmmmm
8-14 f: fkvwkmrfftmjczhf
12-13 q: rqqqqqqqqqqhqqqq
12-14 f: fffffffffffnffff
9-10 d: crsbdsddwdpddcpddd
1-4 b: gbjbx
2-3 n: nnnnnsnn
3-14 t: chtkhtdlddrztt
9-10 d: ldzdsdvxfmp
5-6 j: hrwjjj
1-4 l: lpllllblzll
10-12 l: glhnxlpdnlvq
5-6 q: jqzfqqt
3-11 z: npvzgdvpmnz
6-7 g: fgggrgg
4-10 f: xrtfnrcbgbkdf
1-14 f: ftvftwfxwmfmbftsd
3-6 s: scjsfcs
3-6 v: hvvvxvnvvvgtvgv
8-10 z: zzzzzzzzzszhfzzz
1-14 z: szzzwdzwzzqzzzz
8-14 f: wffhsjdfrslfpfnq
4-5 k: kckkkkkx
7-12 d: dddkkdkwddvhs
6-7 c: ckpmczj
1-15 h: hhjjhjhhhbhbhcckxh
2-4 n: xjhn
7-10 t: ttttttwttttttttttltt
1-5 v: vkbdvvgv
1-4 z: zzzlzzzzzzzzzzzz
3-5 f: fffffnc
1-2 c: pcfgl
8-12 m: mmmmmmmmrmmmm
10-14 l: lllllllllfvllblldlll
4-11 s: fwrbwnpttjpmnmsfnhs
9-11 m: zmmrrxcmsmmmqmgmmmmm
2-7 s: sqslsssj
18-19 p: ppppppppppmppdppwpz
6-8 k: qmfwhkkkd
7-8 v: vvvlsvhzgv
8-14 g: ggggggggggggggggg
3-4 r: rrrnr
7-8 m: kghmmmjm
3-5 g: ggtnbzggbxklprk
11-13 q: bqqqqqqqqqqfhqr
3-4 z: zzzz
17-18 b: bbbbbbbbbbbbbbbbsrb
2-4 f: wpff
5-6 z: zvrlwf
7-10 p: pppbdqwgwptpppp
2-12 v: vzvvvvvvvvvmv
3-11 f: fffqffffffcfff
7-10 v: vbsvvkgcwjxvdkvvv
18-19 l: lwmlllllllllvllfllll
13-17 s: gwssszsshssssstxs
2-3 k: kkdk
5-11 k: kkkkkkkkkkkkkkk
1-6 l: gllllll
1-5 c: jccccccccc
1-6 v: vdjvld
7-8 n: kjnknwnngnv
16-18 w: wwwwwwwwwwwkwtwwws
5-8 b: qbfjbcdg
13-14 d: ddddddddfdkdkddjd
7-8 w: nwwwcwwwkfwwjwwl
13-15 q: qqqqqqqqgqqqgqq
11-12 c: cmccjcqccknzcrcc
4-6 x: wvlnxbb
5-7 j: fmjffjj
3-5 q: xrqqnrhqjst
12-19 n: nnnqnnqnmbvnjnnqnnn
13-19 s: sqssvscdhssslsshwstt
15-17 k: kkkkkkkkkkhkkkcktkkj
3-5 s: cpsbs
10-12 b: bbbgbxhwsvbc
1-9 v: vjvdvdvlvkx
13-15 z: zzzzczzzzzzzgczzz
17-18 r: rrrrrrrrrrrrrrrrrr
3-8 z: tbmczfgz
9-11 h: dthhhhhhhhvhhhnhhh
11-13 l: qfzlnljldmllf
1-3 s: sscs
5-17 q: qfvrqphfjffckgmpj
2-6 f: rjfjvfgpf
5-6 h: hhghkh
12-17 s: ssssssssssssssssssrs
12-13 g: gggggggggggbl
12-13 m: mmmmmmmmmmmtcmmmm
16-17 x: rzcfxbdxxdstzdxmp
7-9 b: smbzgbbwzbzbb
11-13 f: ffskffvfgfflf
1-2 r: pmrwrmrbrrr
3-4 n: nnngnnnn
8-10 w: wcwwrptwwlcq
4-7 n: nnnpndn
1-4 l: lllpll
7-13 q: fqqfdqqqqxrlkq
6-7 f: fnrftkfffdf
8-10 s: cwtgnssstsmq
2-9 d: ddjkgsxkdsddgf
10-11 l: lwpjlpkzqlllltrln
4-20 n: sndnlnnnjpnncsjnrnnn
1-16 l: rltllllllllllllnllbl
15-19 w: gwtskpwwmnwnvmwrzmz
4-9 s: mxsssztlsslsmnbvwjdr
9-11 c: cccccdhcjckcccc
3-7 s: szsrrqjl
1-3 n: nnnnn
3-4 x: zcbj
16-18 s: sdsssssssssslsstsss
9-20 w: cnprwwnfdjlwqwswqwwz
16-17 v: vvvvvsvvvvvvvvvcvv
4-7 g: gxzgngg
5-6 s: sssssrs
11-13 q: qqqqqqqqqqjzq
8-10 x: xxxxxxxvxx
12-13 b: sbbbbbbbbbbbbbb
4-6 f: ffffff
7-8 d: ddtddddd
1-6 z: vzzzzzz
16-18 s: ssssssssssssssvssb
6-15 s: xbqsssxwsscsfbl
12-17 z: zzzzzzzzzzznzzzzvz
4-10 d: xwcdtdbpmtt
3-8 v: vjvjnxbw
4-11 q: fdflhjpvqmq
10-12 s: rqvjgslssssf
3-4 m: mmmmm
6-10 x: xxxxxxxxxxxx
4-5 g: ggggg
8-10 q: cwgbqqsxqgfqqz
9-19 l: lhzllnmlcgrbzrmzwln
5-14 x: xqqzxxnxxswwvxxxz
4-11 x: xxxlxxxxxxxx
13-17 d: ndrzwljrbcptswkfd
5-15 l: lnllhlllllllclpllll
1-2 s: cdsv
3-4 j: fpqj
4-7 r: rrrtrrxtr
9-11 h: hthhhhhhvkbhr
8-14 l: rllllllsllnlll
2-3 t: tvtt
8-18 h: hhhnhvhwhhhhphhhhwhl
1-3 d: ddmdd
14-18 q: nhqkrqdflknwbqvgph
3-4 z: zkzx
1-4 z: zfwgzzgrzcs
2-4 k: lkpxr
3-4 h: hhhhh
7-16 t: ltjttttftttttttdct
7-8 z: zlsxvwzxs
1-2 t: twtt
10-16 q: qqqqqqqqztqqqqwqqqqq
4-6 r: hgtrvrrfdwrgqw
3-6 z: bwzlzzzz
7-8 z: zzhzzcczqzzz
5-7 h: fjfhhphdc
13-16 p: tpnzmdbvwwpstpxprm
1-10 q: qqqdqqvqqfqqqqq
11-15 z: zzzmhtzzszbkzlz
2-4 x: hjhxkpmjwjkrsjdklzfc
1-2 m: kmgjnkwvfqxtmqc
9-10 j: kjlpjjjjxj
6-7 x: wxcxpxrxxx
17-18 k: kkkkkkkkkkkkkkkkkkk
5-7 d: pdddddd
2-4 p: pspp
2-11 n: nbnznnnnnnxnn
4-6 c: cxccdccgnf
13-14 c: cccccccccgdccccpf
1-3 q: qqrhsdcqqfbr
4-6 l: rqbrnjgmttlvbxjlrrh
15-18 k: kkkfkgkkkkkkkkckkz
13-15 r: rrrrrrrrrrrrrrrr
10-11 b: bbnbcrblhpb
2-7 z: znlzklzc
5-11 f: bfzcdfxmljrmnw
1-4 k: kkkkkckckkkk
3-4 w: wzww
2-4 l: vlllll
14-15 w: rzvrjrqgkcxhwwp
6-7 k: kkkkkldm
5-7 l: hbhllbn
8-11 x: xxxxxxxmxxxx
1-12 d: jddvddvddddqdddd
1-17 n: jnndrnnnsqnnwnnnmnnn
11-14 n: kgzqtdnqbbvmqj
2-3 d: hvkd
11-15 k: kkkdkkkkkkkkkwwk
4-5 v: vvvvk
2-3 x: bgbh
3-6 q: vqvmnp
1-4 n: nnnn
6-10 x: xxxxxxxxxhxlsxxx
1-16 x: xxdxxxxxxxxxxxxb
4-7 j: jnwdsjzr
5-6 g: bglmhg
2-4 p: pppp
7-17 h: hhhhhhfhhhhhhhhhfhh
8-16 h: hhxthhhhchqqhhhhh
3-6 k: kkkkkpkkkkrkk
3-4 z: gqzs
10-12 f: fffffffffzfsfffffff
9-11 f: fcgpwqfxnvf
8-10 j: jxjjjjjjjrjjnjbjzjj
6-7 h: bkttbhkzcmmnqs
1-13 w: kwwwwwwwwwwwnww
2-8 p: pspqpppzpjhp
1-13 n: nnnznnlnnnnfvnnnnnnn
2-3 n: nnqpnn
5-6 n: nmbdnn
13-15 d: jrdsdkddjvddsdsrh
6-9 n: ntnwnnknnncnnnnl
2-6 z: zzzzzznvz
9-13 c: ccccccccqcccw
5-7 x: qxxfxhmt
8-10 z: zzzzzzzltz
12-14 k: kkkkkkkkktkjknkkgd
6-9 z: jxjszgwzx
5-16 c: cccgscjpcccccccxd
6-7 g: lggjvgjghbtgggg
8-14 r: vtpbpwrcdqlrrfrrrrrs
6-14 w: twcwwnwwwqxwrwwmwf
3-6 s: mssbzssstgtmlw
1-12 m: mmwmmmmmmmmmmmmr
5-11 l: lclgllllclll
7-9 j: jjjjjjjjjj
2-14 n: wntdjqhtcqvnknjlfq
3-5 v: vvvvvn
7-8 p: hjcphnpm
2-7 w: wwwwwwswwwww
13-14 q: qqqqqqqqqqqqqqqq
4-5 d: kddmxcqqgzpddwddd
1-7 b: bfrhwgjtbchbzpcqmt
3-4 k: nkkk
6-7 q: qqsqqwqqq
1-10 g: gggggggggwgggg
1-4 k: kkkkkk
2-8 m: mtmmmmmnmmm
1-5 d: ldddd
5-8 s: szsssbqqsssssfsscsps
5-10 m: rljqkbcmbmxqsnbmzp
1-4 w: wfwwcrwnxxwwwdwh
9-12 v: wvqwvbvpsvvlvvvvvv
3-4 l: lljx
7-8 r: fzxvcbrmh
3-4 z: bvng
4-8 r: cskrnqrrjkvdtfv
13-14 q: qlqqxqqqqhqqqqqqm
14-20 n: zknbnnbnnznkhcnpnnzn
6-8 m: mmmmsmmn
8-15 x: xhxcxxxxfxhxwxt
11-12 b: wfmnwdltwjcb
3-13 t: rgjpbdbmdjhmx
1-2 x: hgrhrwxzwzdx
1-3 v: pvxvvdrvvv
3-13 q: qjqmvqkcbbqhqfqqq
4-8 h: vvzmthcpwrlnwhst
2-10 b: bphlmgjftzrwm
1-9 h: fhhhhhhhl
14-15 c: wrtccjwcccwvhcv
2-3 f: nftrf
1-8 l: ljcklkbllsb
1-7 w: zwwwbwwwwww
10-11 m: hkmfghpvhzm
8-19 r: szrrwmrrrbrrrrtrrhxl
3-4 j: jprp
4-10 h: hmbhqncmxft
8-12 d: dddddddtddddd
9-10 l: llllllllll
7-10 x: xxxnkxxxxxxxnxxxf
10-13 b: nbzzkzwjxbbwbgtsk
11-16 l: llllldllllllllwllll
4-5 d: ljzdlxwxmzxldwfwmqd
1-13 d: dgfddmwsghdsdnddd
15-16 j: bnfcxqjjjsdpznjprbjj
2-11 w: wlwwwwwwwwwwwwwwwww
5-8 z: zzlkzfzt
5-7 x: nqpjxxs
5-9 j: jgjjbjjjm
2-5 h: jvbhf
11-14 b: kqxfgwbbpnrjrjb
6-7 h: zjhhnhrr
2-7 c: crjcccgcc
4-5 z: gzczx
4-6 k: kkkrkkkxrtk
9-10 j: jjjjjjjjmj
8-12 b: bzdmbbbbbbcbdbmbdbh
2-6 t: wtjtptrptstx
1-11 w: wlmqwzkzmtwkd
11-12 h: khrbhmxhkbbh
10-18 x: sbttcdvmcxjxnjfjrkn
11-12 w: wwwsnwwwwcwz
5-18 g: zmgggvgmtrghhfwgbgjz
12-16 d: clxdsflvkpcsdmtqdwbd
15-17 p: ppppppppppspppxpzpp
4-5 k: kgrfk
2-4 l: lhfl
10-15 x: wdlvcxwtpjfflvzl
3-4 m: jwmmcjdxhkgbmtblmgfr
18-19 d: dqdjdqhddtdffddkmgd
5-9 h: hfngbhhchhkhkqmqgf
17-20 m: kmfmzrmmnmclsmthmfmt
7-12 p: ppppppppppphp
19-20 h: hhhhhhhhhhhhhxhjfghf
1-7 n: wkjsncn
1-6 x: xxxxxxxx
14-19 q: qwqgqqqqqrqqqqqqqqqq
7-16 n: nnnnnnzjnnmknnnqnnn
8-9 s: ssbssssbss
4-5 k: ckxvkhz
3-4 s: ssss
3-4 d: hwdsd
1-15 f: jfffffffffffffq
2-5 p: jppgpwwvhv
15-16 f: pllnmftdbzxhfkxf
5-10 w: vbwgswxwlwwwkwlw
1-2 g: glgg
10-15 c: cchccccclctcccdcc
4-5 r: rrgrrhmwrsrr
3-10 k: rwkcnwknkk
2-15 t: ttttttttttttttttt
11-12 l: lllllllllllql
4-6 m: jqdlzxvmv
10-12 l: lllwlmslllljflwll
1-2 s: mssss
3-7 h: plhgfjhchm
15-16 q: qqqqqqqqqqqjqqhsqqq
11-14 p: shpzpcmvscpccprdmmp
2-4 w: lgjn
5-7 q: vqkcstq
8-17 b: hbbbpbbtbbxbbbbjmb
8-15 b: bbbbbbbbbbbbbbr
14-16 s: sssjssssssssspsssss
9-13 w: wwwwwwkwkwwwxwww
4-7 k: xkkkkkwkkkkjkkkkk
4-6 m: bmvmnl
6-12 r: qrxvfrhcrtrrrm
2-8 t: rttwgtztkddbzbdd
1-4 x: sxbxxxd
1-2 b: bxqbqh
2-5 w: glmnxmlcmwkphwmxfk
12-13 n: nnhfnrnnsnfnnnmn
3-4 b: bqbbbbx
4-5 v: vvvgj
6-7 m: mmmmmsb
3-4 z: qqblwc
15-16 t: tttqdtttttttttmt
2-3 f: fffl
2-11 x: xpkxxxxbwrmxxvmx
11-15 p: lsxpjkwqjxqgwkpp
4-7 h: mvkszlvhkrfqpzfhdwbm
8-13 j: jjjjjjjjjjjjjjjjj
7-8 z: bdzzzzrz
3-6 v: vvvvvvv
10-12 f: ffxxffbfmnffffj
9-12 t: tjttwhtxtttttt
4-5 n: pdnnn
3-4 p: phprxnv
11-13 j: jjjjjjjjjjjjzj
7-10 g: ggggjgggdwggmgjvg
2-3 q: jxqqfqz
4-7 t: rghbdhgt
5-6 c: xrfcxcccctsp
2-4 j: ljpjspjbfkbmhzwbxmzc
7-8 s: ssssssvm
1-6 r: srrrrrwv
1-17 k: lkkkkkkkkkkkkzkkqkkk
10-13 j: xjjjhjjfjjjfljzmjbjm
8-9 q: qztvqqwqbv
3-4 v: vbvc
2-11 g: nwhdjzrvwxgngsh
8-13 k: kkztkkkxkkkgkclrrkk
9-10 n: tnnknzlsbnnn
5-6 v: vlvvpv
9-11 d: ddddddsddpvddddd
17-18 x: blxxxlkvxxpxftmjxxwp
6-9 z: zztzzkzzzh
3-5 j: sjkjq
4-11 k: kkkdkkvkkkkkkck
5-7 n: nnnnvsjn
5-7 k: kkkknkk
7-10 m: qdbmmmmtrvxggmmqlss
10-12 t: tttttttttrtvttttt
3-6 l: lsljmcgv
8-10 j: tjhnmwrjrtjmj
15-16 l: cllllrhwllzlnlll
12-14 m: mmmmmmmmmmmlmqm
3-4 m: mmrmmmmmm
2-6 p: psglpp
1-3 f: ffwwffffzf
3-4 z: zjzz
13-14 m: bzmmpmvclmzkmf
1-2 s: sssp
12-15 q: qqqqqqqqqqqgqqhqq
6-8 q: qhldnvqb
1-4 n: nnnn
9-10 t: rgzqzlndrtlzzdbtcrxh
15-16 w: wwwwwwwwwwwwwwwwww
2-4 h: hghhf
1-3 x: twhx
13-15 l: zhlsnvjllxqlqdq
1-3 b: jbzbjrfbjfrgsml
2-12 t: znskzrlnbjktpftd
3-12 b: grbvbwjbbsbgbpb
6-18 t: tttttztttttttttttttt
9-11 j: jjjsjjhjjqjjjrjnl
1-16 w: tgrwwwwwwwwwfkww
1-5 d: ddfdqdd
8-18 w: wwwwwwwwwwwwwwwwwww
5-16 s: rvlmcczcgbxbtxxqxm
1-4 z: zzqznzwtkg
2-6 j: zqpcvv
6-7 t: zttmtth
3-5 g: gggggg
8-9 j: jjjjjjjpjjjjjjjjj
11-19 k: ndlbdtjkdhgfrrvmtrk
5-6 s: ssnssss
6-7 f: zgzfqfg
16-18 k: kkkkkdzckbjmcjdfkkk
1-7 c: cccchmv
6-8 h: hkhhhhhhhhw
3-4 m: mmgm
3-4 j: jwjwj
1-2 t: jtttz
3-5 n: nnnns
2-9 l: wdpwdpcqlkrrt
6-11 d: ddddddddddpdsv
9-11 v: vvhqvpnvglvvvxv
3-8 v: dlvvkvmk
8-11 f: fmdfmcffsfdng
9-10 q: tqqqjqqqgqqqq
3-17 m: mzmxdgwfrgjjkrbjmvv
2-4 d: xwtdpd
10-11 v: vvvvvvvvvvn
6-8 l: fxcllfhl
17-18 n: nnnnnnnnnnnnnnnnjz
1-2 n: lnnsn
2-3 v: vvlj
11-12 s: ssssvssshsvc
7-8 n: njnnnnssn
1-8 h: hhhhhhhhthh
11-12 j: jfjjjjbbgjjj
5-7 n: cltwnfn
4-9 c: wgcccmxxr
10-13 n: xnnnszfnndhcnmnzc
7-8 n: nnnrnnrkqzn
7-10 f: ffffffbffff
2-16 z: zzzzzzzzzzzzzzzrz
13-14 q: qqqqqqqqqqqqnb
4-9 q: qcqkvlqgqdqnq
11-17 l: ppvjfgvhnxvzpdphlcxg
4-5 j: qjqpmjpj
3-4 n: mnqq
4-7 w: wwwbwww
3-9 n: mbpgnnfzn
10-13 j: jjwjjhjjjwjjj
2-6 f: zcdrsgqszfn
1-7 x: xmzkwtx
1-5 q: jzfqgdqrsqqqqgq
4-17 p: npvpppcljpcgjfbhpppp
5-11 g: grgggfggggggg
8-12 n: hdcnbplfnnmn
2-4 j: jnfw
13-14 d: mfgvkdrkzggddd
5-7 k: kkkkfkpkk
7-9 q: tqqrgqqjwqfpg
1-2 g: rdgxg
18-19 w: wwwwwwwwwswwwwwwwwz
8-12 q: qqqqcqzkvdqqqqspqf
12-16 p: xfzcfvpdrpnlpppmpq
4-5 q: qdqkb
6-12 p: glpppnpsppppppgnpp
1-18 g: ggggggggggggggggggg
1-7 h: hfhwsjxmnhd
1-8 h: hhjhphhchhhdh
8-11 z: zzzzkzzzzcr
13-18 w: qwhwvxwwbtdwlqwwww
4-11 n: nntnsnnngnnknnnptpn
1-8 c: cmccflmjccc
12-14 d: qgdrdhjddddddd
1-10 r: xrbmrrrwbcrrr
4-8 t: pjsfzxsst
3-6 h: hhfhdhl
5-6 m: mmmmmmmmmmm
8-9 c: jfrkcrrrccqcqsh
8-9 w: wwwwwwwbww
3-6 w: tvwpkvwwgwwqlcwzg
11-13 n: qnvnknfnccnngnnn
11-17 q: qqqqqqqqqqqqqqqqlq
5-9 k: whkkkkkkmmkkclkfjl
8-13 d: dddddddcdddddd
6-7 c: cckccckcc
6-9 n: nnnnkvnzn
2-10 x: fxdtdbbfpxfcdd
3-9 r: rrrxrrrrrrrlrrjr
3-10 d: ddgkdqdrfwdd
3-12 p: pppqpppphcppp
10-12 r: frrrrrwrrlrrrrrf
14-19 x: vxxzxqtxjgpxxxxvjxxx
1-12 v: vvvvvvvvvvvrvvv
11-13 c: cccccccccchmcccc
4-10 t: tmbpgnmtwksfwcmttbwt
3-5 c: mdcncrcj
9-10 f: ffffgsfqfmf
8-9 t: dzpdqtttqtptltttm
8-9 h: wwpqhshhhbv
12-17 s: sssssmsztqtbspssds
11-13 n: pnndnbnnvwznnnxsnnnn
6-10 n: nmxsvjlfnd
2-7 h: thlghzhf
6-9 s: rshshxpvlstdsd
16-17 c: ccccccbcccphccvcqc
6-11 q: jqqqqwsbqxqq
7-9 b: bbfjbbcbmsbvpglbh
1-11 m: mmmmmmmmmmmmmmm
15-17 x: xxxxxxxxxxxxxxxxvx
9-11 l: lllsldlllllljp
3-5 g: jgjnq
2-3 w: wgwz
4-5 h: jhfdpqqhsh
1-4 s: hrfxfxlx
3-5 r: kxrnsr
3-10 p: fpjppptppvpppp
5-12 m: dmclmfrmgbhlms
4-6 g: kdmmtgnxrgmgxggwmfd
4-10 f: xfshwrfrvx
1-3 v: dvmznrksd
7-18 n: xnsnnnnngnsnqjglwln
6-10 f: lffftlmfbfp
7-8 t: twjmbttjthpt
4-6 j: gjjltn
4-5 c: vfflxckkdh
10-15 b: kwcwcjtlsbbtfvbldglk
7-13 d: ddddddqddxddddd
1-4 w: wwwmw
4-8 d: lvddtrwzt
4-9 t: ttttztttt
5-6 k: kkrpkkkqtkffkwkk
1-3 f: kqfxxfb
3-6 g: ksgqlggb
11-12 f: ffffffdrffzf
10-11 b: jbbbbbbbbbbbb
16-17 s: sssssdssssssssskn
17-18 d: dmddddddddddddddrzdd
1-12 j: jvjjjqjcjtjj
2-4 b: npbbbkx
4-14 n: tnntfngpnbknnnnnrn
4-13 n: mnfsnnnnnnnnznn
6-10 s: sssssnssszsvs
8-9 m: mmxzpmhjj
2-4 k: pkgf
2-7 k: nkbtszkfzp
11-12 f: nxpbhffpzrff
5-14 x: czhvltwfxbxzsxzjtwxx
16-19 r: rrrrrrrrrrrrrrrrrrwr
2-4 m: mmmmvm
4-5 r: qrdrw
13-14 b: bbbhbbbbckbbpb
5-7 j: nwppmqkjxhtjf
8-11 z: zzwfwzbszzxzg
3-11 x: bxlfxjqxxgbwxxzcx
5-7 x: xxxxpxq
1-4 s: sssss
2-3 r: rvrr
6-7 b: bbbblkbzbbbnbbbbbj
1-3 g: gxgv
13-15 w: wwwwwwwwwwwwxwhww
3-4 c: rccc
4-15 p: cflwnhwfvntlxppmbg
7-12 m: xhmpvvmmmxhm
8-11 w: wmwwlwwcwdw
8-10 f: ghfcwzfffkfp
7-8 f: ffqcmdfww
3-4 z: qzjz
4-5 k: kkbqk
1-2 x: xqxczjtkfjt
2-17 h: hxhhhhhhhhhhhhhhhhhh
2-5 r: rrrmclqkcvkztr
10-13 q: fqgqqrgdxqfqq
8-9 j: jjjjjjdhjjj
6-7 q: sqqqhqvn
3-4 r: rrxw
13-15 j: jjjjjjjpjjjjjjx
4-6 v: rpvvvvrcfvqgfmsj
12-18 z: zzzzzzzzzdzjzzzdzn
8-10 n: ncnnnnmnnbhw
11-13 v: vvvvvvvvvvvvv
4-8 p: pdtpxpzw
5-10 z: zzqwxzmmfr
2-4 n: nknnn
3-4 c: dchb
10-17 h: lrpvfmmpwhgqphjphhhv
5-8 v: vrvmvvvnmvv
10-11 z: zzhzzzzzzzp
2-4 p: ppfpfp
4-7 z: zzzzzzjz
9-12 j: jjbwxjjjfjjwzmjc
12-17 f: fffffffffffdffffffff
5-7 t: dtlttvh
3-4 c: cmmnccv
1-8 j: tcjrqxjjk
10-14 h: vhhchthrhhhhhvhqhp
4-11 c: njrqmwpznxqtcc
1-15 g: xgdpwcqghrglgcgtggg
2-7 n: nkngnrnnqt
9-15 x: xxxxxsrxnxxfxxxxxxx
3-4 s: dsmf
4-5 r: rrrrcr
10-13 q: mqqqkqqqqzqqg
1-2 m: grtml
6-15 m: mmmmmfxmmftmmqm
15-18 g: ggjghfggvwgnhdggtb
1-5 k: ckkkfkqckqzk
4-5 h: kdllpjbn
2-4 b: jbgbf
5-8 v: vcvvqvvnhsz
8-9 m: fmmjmmmtm
4-6 l: lvhxdl
1-7 j: wjjjjjj
1-12 k: kkkkkkkkfkkpkkkkkj
3-5 r: rrrrr
3-4 x: vsqg
3-5 m: bszmmmcmnbdmhx
5-7 j: jjhfjjjk
9-12 v: nshvfvvwxvqv
10-15 v: dnthqhrpvsbznqdllwmg
8-9 g: jkgfzjgbcch
3-4 q: qqqw
2-3 m: mrcmmm
5-11 z: wzqzztfwzrz
1-4 p: zppf
3-4 l: dcvq
2-6 n: ngnnnnn
6-7 z: zczzznz
2-3 k: kglkkkjk
5-7 v: vvvgsbtfwk
2-12 q: qkgbwqjzqqqfqqqqqqqq
2-4 f: fpcq
17-18 b: bxtmblftbfbgbxbfdb
4-5 q: gqqjjz
10-11 l: llqllllllgl
2-4 r: jjrn
3-17 p: wfplgttzpngcvfzppw
2-3 v: vvmvt
10-17 k: kkkkkkktkxkkkkkkjkkk
8-9 z: pzdbjgbpzrxhhzc
3-12 z: blzpzxcqhvrsnvgml
14-15 q: qcffbpwbfqgxsqtrf
4-9 m: tthmftsxwrrmxx
2-3 r: zrrrr
7-14 l: blvhllgflllhcp
3-18 x: lplsnpshxmhsgmqdnr
12-15 f: rffdjffxfmffcfkff
11-12 q: qqqqqqqqqqqxq
7-9 b: bhbzrjfbvbbmgbbpkb
1-2 p: pppp
11-15 g: gtzgrghgwqgpqglx
1-7 t: tpttkxtptkgh
1-5 k: kkkkx
10-16 w: rthbwwqvcwggwpds
10-12 g: rpxxnxptslrgrpktg
5-8 h: hhhhhhhhhh
2-4 t: lthtsgbs
11-17 z: zzzzzzzzzzfzztzzzz
3-14 t: jttzstslpnvfftwmqqlq
4-10 l: tstfqpvlcl
6-16 t: cdtvtttrttwhmtvt
4-7 b: lbbwbbm
3-9 z: zrqbqzkdz
4-5 f: zlfsfzfgfzffpffff
1-4 m: jhmr
2-3 n: nnnvnnn
3-5 k: ktkjk
14-15 z: zzzzzzzzzzzzzzfn
12-13 m: mmmmmmmmmmmpmmm
3-4 s: spmssqbmnl
1-3 g: sgggggggfg
5-6 n: hnwnnd
7-11 r: rrrcrrvrrrrrrrrr
11-12 s: ssssssssssmw
2-4 n: rnvv
4-10 l: lmhplmllvdlnblmd
2-12 q: rbqwfbbqmsqfqfqqq
16-17 q: zqqqqqqqqqqqqqqnqq
18-19 p: dspfknrkgfxjdxvflbp
2-5 b: bbldb
3-4 k: kkfk
2-13 f: wfjhbcfrjfwxs
11-15 r: rrjrrrrrrrrrrrvrrrr
9-10 f: fffffffffhf
13-16 j: hsjjbjjpvvjsjrjsjz
6-8 l: ghlllffll
15-16 m: mvtxqmkfmfmbmvndm
4-5 h: zhhhhhh
3-4 x: mfzfnpcwxjxkhrrsszfc
17-18 d: qwdkqdsddddhdsxxwk
6-8 n: ngqnnnnzn
14-15 w: qwdbpsnwwwqwwww
10-13 h: hsrhnfxdhhxqb
2-4 k: kpjqgbpsq
12-13 x: xxxxxxxxxxxzrxxxxxx
7-10 j: jjjjjjbjjgk
11-15 q: mwqnxtrhwjqdqpz
2-9 b: cvcbxgxntx
5-7 x: xxdxxxc
4-7 d: dddtddkd
6-8 f: cnrfgfjn
3-4 h: ghhhh
12-15 z: mnqsvtxzclhzkzjz
5-6 m: gmdcmm
3-4 h: hhph
16-20 k: kkkkkkkkkkknkkkkkkkk
9-10 h: hhhhhhhhhhkhh
4-5 c: ccpcdf
6-11 l: lllllqlrljcl
9-12 z: zzzdzszzfzzn
9-10 b: bbbbbbbbfb
4-13 v: vvvcbvrvnvvvw
4-5 f: ffffv
4-6 m: mdmzdf
1-13 f: ffffffdffffsf
4-5 t: jttbtpttrttt
5-6 x: kxxxqb
3-5 t: twttpt
1-3 f: tfbd
1-7 w: fprwwwwwwwwwwzw
6-7 h: hhmhnkhhjhn
6-7 c: cpcwddc
6-8 q: ltsqwdqf
2-3 j: jjbjj
4-10 t: gtztntwkmt
5-6 d: xdwddddd
13-18 n: nnnnmnhzjrnnnlnnnrn
5-6 q: qqqqqqq
3-9 v: wvznrqpvvmhh
1-2 n: nbln
10-11 j: fsrjsvjjjwljzljsjpkj
1-4 n: cfnnf
13-16 j: qvlgjwhmsspdjgfxcl
2-6 k: kkkqkzh
1-6 f: ftcfff
12-16 g: ggggggggggggghgwg
4-14 w: hwwwpwwwbwwwww
3-14 c: cccccccccxccbwcccc
7-8 x: xxxxczsc
18-19 l: cplmllplhzbddwjlpvf
2-4 x: dxxxqr
5-8 w: vpxjwqwlfmzhbwwflj
3-6 v: vjlvvvvqqd
8-11 n: znnznnnnwnnn
9-10 c: ccccccccchc
3-12 l: hpljmhqcgfslm
4-5 s: dcqvxjczbxgxcrhksmvt
9-11 d: dddrnbfrfdhpndd
3-4 n: nssj
1-8 w: vwwwwwwww
7-12 h: hhhhhhhhhhhdhh
4-5 t: twtst
6-7 q: qrwqqqq
6-7 h: hghhnmbh
12-18 p: jvkpcjdkjssppmppjpp
4-5 s: ssslks
2-9 c: ccccccccccccccc
2-3 c: dvcvxcgpzjck
4-6 w: zmwnwlw
8-11 q: qqqqgqqqqqq
13-14 n: xfgnpvcwxmwfnrgnp
6-10 h: hhhhhhhhhhhh
3-6 z: gzcfwpkz
5-6 t: wtvhtttkmtttjt
7-16 f: fffwffffmfffffvf
6-10 d: lddddddddqg
3-5 t: dttttxlzlmwhd
8-12 w: wwwwwwwrwwwnw
6-7 v: spvcvvvpj
4-6 z: zzkzdzcwpzh
5-8 j: jjjjjjjzj
7-11 z: fxvhznzvzzz
9-12 s: sslksssscssrssvsvl
3-6 t: qtlwfw
10-11 l: vwssgxtszll
16-18 w: jvqrpdxlmjhwvdndtw
19-20 s: sssssssssxssssssssss
2-6 c: dzncll
15-17 f: qtlwcgtffxfrgflfcnv
3-4 p: qsjwvpbtjzpppqp
2-8 h: hzhhhhhth
3-4 g: rgdgggg
3-5 g: czzgkgbpns
6-7 t: tttttth
3-5 m: mvnmmmxzml
15-18 s: sswsssssszzssssssp
2-7 k: kzcrwpdjrtkkrgd
3-4 h: hshn
5-17 h: hrhhhhhhhhhhhhhhhhh
1-4 g: gcggglpfzgljnpstkngl
2-16 d: wbvwfvtdtjjnthkd
4-5 c: cmbccqtzjmnmcpjpwbkn
2-4 v: vjnvwnh
4-11 l: lllllllrllhllll
1-2 m: ltmmm
7-9 l: lslmlrbcsqll
16-19 q: qqqlqqqgqqqqrqqxtqfq
10-15 z: zwdzzdrsztsztrlz
11-12 g: ggvfgbgggmgg
8-9 d: dvjddddldd
4-5 g: wjrgmb
2-4 q: mqgq
4-6 j: jxjmjjfjxzx
1-2 l: ltvckkmlpkkll
4-7 v: djftvvdmv
4-5 p: ppppppp
6-12 z: jjxfvzzbmwmz
2-5 b: vpbnd
3-8 t: tttlthtntttt
4-6 r: xrrrrf
1-2 j: jjzqjjjjgs
3-4 c: ccczc
1-7 j: jjjjhdjjjj
3-6 k: jkfkkk
3-5 s: smssssnsl
5-11 d: tkqddsqhppmdkwwqvtdm
10-12 w: khrwhqwpcwww
15-19 t: ttttttttttttttpttttt
2-3 z: zrgz
14-17 p: gpzppppvjppppppppfp
15-17 p: ppvppppppppqppdpppzp
3-9 b: cbbpcbbbhbbbbnbbb
2-8 k: lvkstqvhssd
2-6 c: clcccccc
6-9 s: cgsssgsdw
1-4 p: pgpppp
9-16 z: zzzpmzzzxzzztzfz
14-15 j: jjjjjjjjjjjjjjtjj
5-9 b: rkctbdgbkcwvjxtz
13-16 d: dddddzddddkddddddddd
1-6 x: xlxxxhbgxfbmxzx
3-17 m: lbbsnfclmmctgfkvf
2-4 s: ssspss
8-12 w: wwwwwtwwgwwdww
2-4 t: ttgt
1-3 m: dmwjcbhlv
1-13 g: gggpghgcrggggntg
11-17 x: wxxxzxxtxxxxxxjxxxxx
14-15 j: jxjjhvxcdpbvjhknjrf
13-17 t: ttttttttttttttttpt
13-16 j: jjjjjjjjjjjjwjjjjj
7-9 w: wwwwwwhwm
3-5 w: rwwwc
4-5 l: zlltpl
2-4 j: nmbjjj
13-14 b: bqhbvsxbjvhchnnzbtb
2-3 k: cgtn
4-6 h: sfmjhnm
10-11 r: nrmcvgbdldn
2-6 r: rqrrrrr
14-18 r: rrrrrrrrrvrrrdrrrrr
10-11 g: jdgggcctgsg
9-14 f: stfflfrpjfffhxff
4-6 c: cccxcjcwc
13-17 w: rwwwwkwwwgwgswxfpwwc
7-9 g: ggggggcgrg
6-10 j: fjmjjjjdjkjmj
10-12 h: qswhkndjhqkh
4-12 z: zfzzzzzzzzkzzzzzzz
1-9 t: tqtttwtbxtgtzp
13-14 p: bppppppvpkpbppppp
7-11 m: phxfmmwmmwm
4-14 d: ddddddhdddddcbddd
1-6 l: mlllllll
6-13 z: nzzzztzznjcckznz
3-8 p: pppppppppppp
10-17 r: rrrrrrrrrdrrrrrrrr
15-18 j: bvswjgxvwdjcgdjqjjr
5-6 q: rqqkqq
7-15 k: kfkjsqlkzngkkvrmkzkv
2-6 p: gpwhqpbpgdrprbbp
1-7 x: rxxwxxxxxxrfxxfxqxx
14-15 x: xxxxxxfxxxxxxxxxgxxx
9-10 f: frskkfnffh
1-11 s: qsssssspsssss
4-11 g: zkxvrprgzxjcbg
11-14 g: ggggggggggggggggg
6-7 q: qqqqvqhq