Tile 3209:
.#####.#..
.....###..
#........#
....#.#...
..#...####
......#...
#........#
#.##.....#
#..#.#....
..##.###.#

Tile 2213:
##.#.#..#.
##.....#..
#..##.##..
#.....###.
#....#....
..........
....#.#..#
#.........
..##....#.
...#.###..

Tile 1277:
##.##...##
#..#.#..##
#.....#.##
##..##....
...#....##
#####..#..
#.#..#.###
...#....#.
#...#..###
#.#...##.#

Tile 2131:
#..###.##.
.........#
..#.......
..#...#.##
...#...#.#
#.#.......
..#..#...#
.....#...#
.##.#.....
.##.....#.

Tile 3911:
#.....####
..........
...#......
..#...####
#....#....
...#....#.
..........
#.#.......
#...#...##
#..#.#.###

Tile 3767:
...#...##.
#......#..
..#....#..
..........
.....#.#.#
#....#.#.#
.#...#...#
..........
#.........
.....#.###

Tile 2741:
#...######
#.....#.##
.....#..#.
#.##....##
##.#..#...
.#...#.##.
.#....##.#
..#...#..#
#.##.....#
.....#....

Tile 2591:
.#####...#
..###....#
#........#
...#....#.
...##....#
.##..#..#.
#..##....#
...#.....#
#.#..#..#.
#.##.....#

Tile 1733:
##.#...###
.......#..
..#....#.#
#.#.#...##
....#.....
##.#.....#
......#.##
.....#...#
......#.##
.##...#.#.

Tile 1823:
.##..##..#
##..#..###
......##.#
..........
#####.....
.#.##...#.
.#....#..#
.......#..
#.#..#.###
..#.####.#

Tile 2341:
#.....###.
.##.##....
##....##..
#.....#..#
.##......#
###.......
...#.....#
#.##...#..
.....##..#
...###..##

Tile 2657:
####.##.##
#.....#..#
#...#....#
...#.#....
....##...#
..#.#.....
..#.#.#...
...##.####
#.##.#..##
#.#.####.#

Tile 2503:
.##.#...##
.#.#..#..#
..........
..#......#
##..#....#
#.....#.##
#....#...#
#.##..##..
##.....##.
#..###..#.

Tile 1103:
.##....###
..........
........##
#..#.....#
#...#....#
........#.
.....#...#
#.......##
..#.....##
..####.###

Tile 3541:
###.####..
#....#...#
..#..#...#
#..#..###.
##.....#.#
#..#.##...
......#...
..#.....#.
....#.#...
#...###..#

Tile 1741:
#......##.
.##..#....
#........#
....###...
....#..#..
.....#.#..
#...#.#..#
.#...#.#..
...#..##..
#.#..##.#.

Tile 3529:
###..#...#
#...#...##
#....#...#
#..#....#.
.#..#....#
..#..#...#
....#....#
......#...
#...#.#..#
##....#...

Tile 1907:
...#....##
..........
..#.#....#
#...#.#..#
...###....
#..##....#
.#.#..###.
..#..#..#.
.....#....
#..#.....#

Tile 1087:
.#..##.##.
....#.....
#...##...#
.....#....
.....#.#..
#......#.#
#....##...
..#......#
.....#.#..
#..##.#.##

Tile 1367:
#..#.##...
#.#......#
..........
......##.#
#.##.##..#
###..##...
##....#..#
..##..##.#
.#........
.###.##...

Tile 1097:
.####...#.
##....####
...#.....#
#......#.#
.......#.#
....#.....
#.#.....#.
.#..#..#.#
....#.#...
...###.###

Tile 3853:
.####...##
#..#.....#
.#......#.
.........#
........##
###..#....
....#...##
#....#.#..
#.......#.
##.#..##.#

Tile 1861:
##..##.###
#..#......
..........
.#..##.#..
##.#.##...
#..#.....#
.#.#..#...
#........#
...#.....#
######..##

Tile 3517:
###..#..##
#.......#.
.........#
#.#..#...#
##....#...
#.........
.#.#...#.#
.......#..
....##...#
.#####.#.#

Tile 1951:
....###.##
#....#....
##.....##.
#...#..#..
#....##...
##.#......
#...##.#.#
###.....##
.#..#.#...
.#.####..#

Tile 3061:
#..#.#####
#.......#.
#.#.##....
.#..#.#..#
#....###..
#......#.#
.#.#....#.
#.........
.....#....
#####.##..

Tile 1319:
#..#.....#
#.##......
..###....#
#...#.#.##
.#.#.....#
#....#...#
#...#.#..#
#..#.....#
....#....#
.#...###..

Tile 2927:
.#..##...#
#....#...#
..#.#..#.#
#..#....##
#.......#.
......###.
..#.......
#.#.......
#..##...##
###....#..

Tile 2711:
##.#....##
#.........
#..#....##
....#..#.#
#......#.#
.....##.#.
#.###....#
.#....#.##
.#..#...#.
###.#..#.#

Tile 3677:
###....#.#
#.........
.....##...
#........#
.#.#.##..#
..##......
##......##
#.##......
.....#.#.#
.#..#.#..#

Tile 3361:
#.#######.
##.##.#.#.
###.#.....
.....#.#.#
.........#
...#......
#.##.....#
#..#....#.
.....#...#
.....####.

Tile 3407:
##.##.#.##
#..###...#
#....#....
.#.####...
..#..#...#
.##..##.##
##.#......
...#......
..........
.##.#.####

Tile 3673:
###..#.###
..#......#
#.....#...
.#.......#
....#...#.
..#...#.#.
###...#..#
#.##.....#
##..###..#
...#####.#

Tile 2351:
...#####..
#..#....##
.#...#...#
#.#.......
#.....##..
.......#..
...#....##
#.........
..#.#....#
..########

Tile 1171:
#.#.....#.
...###...#
..###.#.#.
...##..#.#
#...#..##.
.........#
..#.......
#.#.....##
....#.....
#####....#

Tile 1889:
.###..#...
#..#....##
###..#..##
...#..#..#
.#....##.#
..........
#.........
...#.....#
##........
.###...##.

Tile 2621:
##...####.
.........#
##......##
.##.....##
...##...##
#.#.....##
.#.#.#..#.
#..#..##.#
....#..##.
...##.###.

Tile 1129:
##...##.##
#.#...##.#
#.#.#..###
.#.....#.#
#...#.....
#........#
##...#....
#.#....###
#.##..#..#
.#......##

Tile 3863:
#.###.###.
#.........
##........
....#....#
###...#...
#......###
.#........
#..#.....#
.......#.#
..###....#

Tile 2039:
.##..#####
#.#....###
.....#....
.#....##..
#......#..
....#.#...
##...##..#
#.....#..#
......#..#
#.#..#.###

Tile 1847:
#..#..##.#
..........
####.....#
..........
##...#.#.#
..........
##....#..#
#....#...#
..##......
....#.####

Tile 1427:
#....#...#
#....##..#
#..#####..
#.#.#....#
..........
....#....#
##.......#
.....#...#
#.#..##..#
.#...#..##

Tile 2207:
#..#####.#
.##...#.#.
...#..#...
#...###...
##.......#
.....#....
.#...#...#
##.......#
##.#...#.#
##......#.

Tile 2393:
###..##.#.
#..#..#.#.
#.....#.#.
#..#......
........#.
.#.#....#.
....##.#..
###..#...#
#........#
.#..#.####

Tile 1493:
#.###.##.#
.#.##.##.#
.........#
..###.....
..#....###
.#.....#.#
.##......#
..#......#
##.....#.#
#.###..#.#

Tile 3709:
###.####.#
..#..#..#.
#..#...#..
.##.....#.
..#...#...
.........#
........##
........#.
.........#
#..#....##

Tile 3889:
#.#..##.#.
.#....#..#
...##..##.
#.....#...
#...##....
..##......
#.###.#...
......#...
.#.##.....
..###.##..

Tile 2029:
##..#.....
...###.#.#
....#...##
.........#
#....#...#
#........#
###.#.....
......###.
...##..#..
.#.#.#.#..

Tile 1699:
#.###..#.#
....##...#
....#....#
#.#.#...#.
##......##
#..#...###
..#...#.##
.......#..
#....#..##
#..#.##.##

Tile 2269:
####...##.
.###......
#.....#..#
#.#.#..#..
##..#.....
###..###.#
..........
........#.
##.##.#...
####...###

Tile 3373:
###..##..#
.......#..
.........#
#........#
......#...
...##..#..
#.#.....#.
##......##
..#.....##
.#.#.....#

Tile 1423:
##.###...#
...##...#.
..#..#..#.
##.###...#
#.#.....##
..#.......
#...#..#.#
#.....#...
..#.#.....
#.#..#.#.#

Tile 3137:
##...#...#
..#....#.#
#..#...###
##.#.#...#
......#...
.##.#....#
..##.#..#.
##.##....#
.##..##...
##.#..####

Tile 2381:
#.....##..
#....#....
#.#..#.#..
#.#....#..
#.#..#..##
##...#..#.
#.###....#
#..#..#..#
.#.#.#.#..
##..###.##

Tile 1151:
.#.#...#..
.##...#...
....#.#..#
#.#.##....
..........
#..####...
..#..#....
#.#...#..#
##..#.#...
.#.#..#..#

Tile 3797:
#...##.#.#
#...###...
##.#.##..#
##..#..#..
.#....#...
#.#.###...
#.....#...
##.....#..
#.#......#
.....#..##

Tile 2609:
.#...#.###
.....#....
#..#..#..#
.#......#.
......#...
.........#
#...#..#.#
#..##..#.#
##..#.#.##
.###....##

Tile 3251:
..#..##...
..........
....#.....
#.#.....#.
#.##...#..
#........#
#....##...
###...####
#.....##..
#.##...##.

Tile 2273:
####..###.
......#..#
#.#...#...
#..#.....#
........#.
........#.
####...#..
#.........
##..#....#
.##.###..#

Tile 2053:
####..###.
..........
...#......
.....#...#
#..#..#...
#....#...#
.#........
.........#
#.....#...
.#.###.#..

Tile 3623:
..#..#.###
#.#......#
#...#.....
#...#...#.
####..###.
##...##..#
......#.#.
#...###...
......#...
#.#..#####

Tile 3389:
...#..##..
...###....
..#......#
.#..##.#.#
.#..#.#...
##...#....
.....#.#..
##...#.#..
..#.......
..#.#.#...

Tile 3803:
.#.#.#.###
###.#....#
..#......#
#.#.......
#....#...#
##.......#
##.....#.#
##..#..#..
#.#####.#.
####.#....

Tile 1871:
.##..##.#.
#....#..##
..........
....#....#
##...#...#
#....#...#
##..###..#
##.#.#...#
........##
.....##..#

Tile 1021:
###...#..#
#.#.......
#..#......
###..#....
##...#.#.#
.#.###..#.
###.#...##
##...##..#
.#.#..#..#
#####.###.

Tile 2011:
..#.###..#
#......#.#
##.##..#..
.##..#...#
##.#..##.#
....##....
....#....#
#.....#...
#..#..#..#
##..######

Tile 2707:
#.###.#...
..........
.#.#...#..
...#.#...#
##..##...#
#...#....#
......#...
#...#.....
##...#...#
##.##..##.

Tile 3691:
##.#..#...
##......##
.#.......#
###..#..##
#..##....#
.##.#.....
..#....#.#
#..#.....#
#..#....#.
#####.#.#.

Tile 3449:
.#.##.#..#
#..##..#.#
#...#..###
##.......#
#.....#.##
....#.....
.........#
#..#.##..#
....#....#
...####..#

Tile 1667:
.#.####.##
...#.....#
..#..#....
.##.#.....
#.#.......
...#..#.#.
#...#....#
......#.##
#.##..#...
.#.####...

Tile 3319:
...#....#.
#.##..#.#.
#......#..
#...#.....
..###....#
#.#....#..
#........#
.........#
###......#
#...#...#.

Tile 1013:
....#...#.
#..#.#...#
#.........
#........#
#.#.......
#..#.#..#.
#.###...#.
...#.....#
.......##.
##.#.#.##.

Tile 2797:
..##.###..
.#.....#.#
#..#.#...#
##.#.#....
#..#....#.
##..#.##..
#.#..#....
#..#.#....
#.#..#...#
##.#...#.#

Tile 2347:
####.##.#.
##..#.#...
#.#.......
#..#..##..
.#..#...#.
#.#..###.#
.....##.##
.....#....
#....#....
#.#.#.##.#

Tile 3793:
..#..##.#.
.........#
...##....#
..........
..#....#.#
......#...
.#....#.##
...##..##.
#.....#...
.###......

Tile 1409:
.#.#......
#....#....
...#..#.#.
...#..#..#
#...#.....
......#...
#....#.#..
#.#......#
#.#.#..#.#
#####.#.#.

Tile 2141:
##...#.#..
...##....#
.#........
##.#...##.
..#.......
#..##....#
.##..#....
.###..###.
.....#.#.#
#..#...#.#

Tile 1697:
.###..##.#
...#.#..##
.#..#.####
####....##
#.#.......
.#...#....
#.....#...
.#.#..##..
.##....#.#
##.##.#.#.

Tile 1291:
#######..#
.##..#.#..
##.#...#.#
##.......#
.....##..#
#.#..#.#.#
...###.#.#
#.##......
#...#..#..
...###..#.

Tile 3023:
#.##.#..##
#......#..
#..#..##..
.#...#..##
#.#......#
#.#....#.#
.#..#.##..
.#....#..#
....#...#.
##.##.#...

Tile 1213:
...#.##.##
....#...##
#......#..
.........#
.........#
.#.##....#
#.....#..#
#........#
.....#..#.
###..###.#

Tile 1399:
#.###.####
##..###...
..##...#..
##...#.#.#
.........#
#...#.....
..##.....#
#.#.#.#..#
..........
##...#.#.#

Tile 2557:
##.#.#####
#....#..#.
#....##...
#.#.......
#.#..#....
..#....#..
..#..#..#.
##..#.##.#
##.......#
##....##..

Tile 1979:
....#..###
#.......#.
...#.....#
..#....#.#
#.....#...
...##....#
#.......##
....#...##
#.....#..#
#.###.#.##

Tile 1619:
#.#.#.##..
##.#......
.#........
..##.#...#
..........
#....#....
#.....##.#
##..#.#...
.##..#.###
...#.###..

Tile 2957:
#.#.###.##
....#.##.#
........##
#.#.#.....
#........#
#.....#...
...#...###
.#.......#
#.........
##..#..###

Tile 1933:
##.##..#.#
......#...
#.###....#
#...##...#
.....#...#
#........#
#....##..#
...#..#...
.......###
...#.###.#

Tile 3527:
...####.#.
.#....##..
##.##.###.
.....##.#.
...#.....#
.##.......
#..#.##...
.#.##.##..
.##...##.#
.###......

Tile 3821:
#....#.###
##.##.....
##.#......
#..#.#.#..
..#.#....#
#..#.#..#.
##....#..#
....#....#
...#...#..
##.##.###.

Tile 1549:
.###.#....
.##.#.....
..........
#......#..
..#...#..#
#.....#...
#.##.#.#.#
#.#.......
###....#.#
#..######.

Tile 3271:
#....#.##.
..........
...#......
#.#......#
#........#
##.......#
.........#
...#...#.#
#.....#.##
...#..#.##

Tile 3083:
.#####....
....#..#..
#.........
#.#.......
#.#......#
...#..#...
.##..#.###
#...#....#
.....#....
.#.#..####

Tile 2729:
.#..###.#.
#.#..##...
#..#......
.##....#.#
......#...
.....#.##.
.#...##..#
##..#..#.#
.#......##
#####.##..

Tile 1439:
.#..#.##.#
.#####...#
.....#...#
.#........
#........#
#........#
.........#
.......#.#
#.#....#.#
.#..######

Tile 1747:
#..#.#.#.#
#.........
#.....###.
#....#...#
##.....#..
#........#
........##
##.#..#.#.
#.#.#..##.
..#.##...#

Tile 2287:
####..#...
#........#
#..#..##.#
.....#.#..
#.#..#..#.
##...###.#
#..##.#.##
###...#...
....#....#
#..#.#.##.

Tile 3701:
.#.#####..
..##.#....
.........#
.........#
#......#..
###.......
.......#..
.#....#.##
##.#......
....#....#

Tile 3329:
###.##.#.#
#..#......
#.##......
..#.......
..........
..#......#
#..#......
##.###....
###.....##
#.#.##...#

Tile 3089:
.#..##.#.#
##.#.##..#
#.#.#.##..
.......###
#.##....##
#.....##.#
##....#...
##.#.....#
.###...#..
#.......##

Tile 3347:
.#.#..##.#
.........#
#.....#...
#.......##
.##.#....#
#.........
#.#..#....
.........#
#####..#.#
#.#...###.

Tile 1163:
.......###
#......#.#
.....#...#
#.........
##...#..#.
#...###..#
....#..#.#
#.........
..#......#
.##...##.#

Tile 3719:
.####.####
..#......#
#......#..
##....#.#.
##...#....
.#..#...#.
.....#...#
#........#
..#....#..
..#.#...##

Tile 2113:
##.##..#.#
#..#.#...#
....#..#..
....#.....
##...##...
#.......##
#..#.....#
.........#
##........
#....#...#

Tile 2027:
....#.....
......####
...#....#.
#.#......#
..#...#...
...##...#.
.#..#..#.#
#.#....#.#
#..#..#.#.
##..#.##.#

Tile 1777:
.#.#.##...
.#...##...
#...#..##.
#.#.#.....
.#.......#
..#.##...#
#.#.....##
........##
..........
.##....###

Tile 2857:
#.####.#.#
#....###..
..........
#.#.......
##.#....##
.#...#..#.
#.#.#...#.
#..#.....#
...#......
.#...##.##

Tile 2221:
##....###.
#........#
##.#....#.
#..##...#.
..#..##.#.
#.#.#..#.#
.....#####
##........
...#....#.
#..#######

Tile 2281:
.###.####.
#.#..#..#.
...##....#
#....#....
#..#......
..#......#
....#..##.
....##..##
..#..###..
#....#.#.#

Tile 1597:
#..#..#.##
##.......#
....#.#.#.
#......#..
.....##...
.........#
.......#..
#....#..#.
#........#
.#.#.#..##

Tile 1627:
#...#.##..
###.......
#.........
.......#..
..###..###
##.##.##.#
........#.
##......#.
#...#...##
..#...##.#

Tile 2339:
##..##.#.#
..#.#....#
..##.#....
..##..##..
...#.....#
#..#..#.##
....#.....
##.#.#....
...#......
...#.#.###

Tile 2161:
#..#.###..
#........#
...#.#....
.....#.#.#
.....#.##.
#...#..###
#.#...#..#
#.........
#........#
#..##..#..

Tile 2617:
#.....##..
..........
..#.##...#
##.##.....
..#......#
#..#..##..
####.#...#
##..#.....
.........#
#.....###.

Tile 2837:
#.#.######
...#.#...#
...##.....
#....#..##
.####..#.#
....#....#
#..#.....#
.#....#.##
#..#.#..##
...#####..

Tile 3917:
.....####.
..........
#..#.#.###
#........#
..........
.#.#...#..
...#....#.
#...#.....
...#...#..
##....#.#.

Tile 1223:
.##.#.##.#
.#....#..#
........#.
#.....#..#
#.#..###.#
.###...#.#
#....#.#.#
##.##..#..
.....###..
#.########

Tile 2579:
..#.##.###
##.......#
..#...#.#.
......#..#
#...#.....
...#.#...#
#.........
....#..#..
.........#
#.#.#....#

Tile 1451:
#.###..##.
..#......#
##....#...
.##...###.
.......#.#
#....#...#
#.#.......
##..#..###
##.#.##.#.
.#####...#

Tile 2683:
###..#....
#.......#.
#......#.#
.#.##...##
.#....#..#
.##....#.#
.#.......#
.....#..#.
#........#
.#.####..#

Tile 2467:
#####.####
.....#.#.#
#..#....#.
.......#.#
.......#.#
.......#..
#........#
......#..#
#.#.......
#..#..#.##

Tile 1361:
##.##....#
##.##.##.#
.........#
#..#.##.##
.....#....
.....#....
........##
.#.......#
###.......
#.####.##.

Tile 3019:
..##.###.#
###.......
.........#
.#....##.#
..#......#
#.........
#.#..#..##
........#.
..........
##.####..#

Tile 2081:
...#......
##...#....
##....#..#
#......###
###..##.##
..#...#.##
.#....##.#
.#..##....
##.#..##.#
..#...#.##

Tile 3923:
.##.#.#..#
#........#
...#.....#
#...#....#
....#.....
#......#..
.....#...#
###..#..##
#.......#.
#.###..##.

Tile 1811:
.######.##
##........
...#..#.##
#....#...#
..........
#.....#.#.
......#...
.##...#.#.
#.#.#.##.#
##.##..#..

Tile 1709:
..###.....
#..#.....#
...#..#..#
......#...
#......##.
##.#.##...
##.#.#....
........#.
###......#
.#.##.#..#

Tile 1181:
.##..#####
##....##..
......####
###....#.#
#.........
#........#
#.#..#.##.
#..##.#...
......#...
..##...###

Tile 3467:
..#......#
#...#..#..
.#.#......
##..#...#.
...##..#.#
#...###..#
#....##..#
.....#....
#...#.#.#.
##.#.##...

Tile 1787:
#..##.#...
...##.....
.#...####.
..#..#..#.
#.#.##..#.
.........#
##...#...#
........##
.....#.#..
#..##.###.

Tile 1231:
.#.....#.#
.#.#...###
#....#..#.
#.#.#.....
......#...
..#.......
#.#..###..
.##.#.#..#
....##...#
###.#.####

Tile 2377:
####.#.##.
.#.......#
..#..#.#.#
..#..#...#
.#......#.
#.#...#.#.
#.#..#...#
#....#....
......#..#
..##..#.##

Tile 1997:
.#...###..
.#..##..#.
...#..#...
...#..#...
##..#.#.##
#..##...##
.#..#....#
##.......#
#..#.#....
#.#.#.#.##

Tile 1289:
....###..#
.....#..##
#...#.##.#
#..#.....#
.#.......#
###....#.#
#..#..#..#
#....#.#..
#.#......#
...####.##

Tile 1093:
#..#.#####
.##..#....
.........#
.....##..#
#......###
..#..#...#
.#........
#........#
.#........
.#.#......

Tile 1609:
#####..###
.......##.
#...#..#..
#........#
#..#..#..#
.#........
..#.......
..#...#...
#.....#..#
#.###..###

Tile 3049:
#......#..
#...#..#..
....#...##
....##....
.....#....
..........
....##....
#...#....#
....#....#
##..####.#

Tile 1483:
###.....#.
#...##....
#.#.....##
#...#.....
#.....##..
..........
#....#...#
####......
#.......#.
.#####.###

Tile 3581:
##...#####
..........
.#.......#
......#...
..........
#..#....#.
##...#.##.
##.....###
#.#..#.#.#
#...######

Tile 2143:
....##..##
.........#
....##..#.
#......#..
...#......
........##
.#.#.....#
..........
##........
.#.####.##

Tile 1601:
...##..##.
...#......
..##....##
..##..#.#.
#.....##.#
##.....###
#.#.......
#.........
#.#..#....
#..###...#

Tile 3121:
..###.#..#
......#...
..#......#
........#.
.........#
.#......#.
#.#....#.#
....##....
....#..###
#.....#.#.

Tile 2909:
.##.....#.
#.........
.#.......#
.###......
#.##.#..##
#.#.#...#.
#.....##..
##.......#
##......#.
###.###.##

Tile 2477:
###.#..#..
##....#.##
.....#...#
#..#..##.#
....#....#
#........#
...#..#.##
##....#.##
#.#.......
#..#...#..

Tile 2267:
.##....#.#
#.....#...
#.....##..
#..#..##..
.#...#.#..
#....#..##
#....#.#..
...#..##..
.....##..#
#.##....##
